# CrudLogisticStudioAngelValdiviezo

./: ApiAngelValdiviezoWeb.sln
Common.Infraestructure/Persistence/: ApplicationContext.cs  GenericRepository.cs
Module.Security.Domain/Entities/: Ciudad.cs  Configuracion.cs  Escuela.cs  EstadoCivil.cs  Estrato.cs  HistoricoCargaUsuario.cs  HistoricoClave.cs  ListaSeccion.cs  ListaTipoOperacion.cs  ListasCreacionUsuario.cs  Pais.cs  RecuperacionClave.cs  ResponseRegistroUsuarios.cs  Rol.cs  RolesOperacionesOpcion.cs  RolesPorUsuario.cs  Seccion.cs  SecuenciaUsuario.cs  Sede.cs  TipoDocumento.cs  TipoOperacion.cs  User.cs  UsuarioArchivo.cs  UsuarioEnEscuela.cs  UsuarioLogin.cs
Module.Security.Infraestructure/Client/: AutenticacionClient.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Controllers/Auth/: AutenticacionController.cs
WebApp/Controllers/Clientes/: ClientesController.cs
WebApp/Filters/: AuthorizationFilter.cs  AuthorizeUserFilter.cs
WebApp/Services/: AuthService.cs  ClienteService.cs  Cliente_Service.cs
WebApp/ViewModel/Auth/: LoginViewModel.cs
WebApp/Views/Autenticacion/: Login.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: layout-blank.cshtml  layout-blankV1.cshtml  layout-dashboard.cshtml
src/Domain/: Domain.csproj
src/Domain/Constant/: Conexion.cs
src/Domain/Entities/Catalogo/EstadoCivil/: EstadoCivilModels.cs
src/Domain/Entities/Catalogo/TipoCliente/: TipoClienteModels.cs
src/Domain/Entities/Cliente/: ClienteModels.cs
src/Domain/Entities/Genero/: GeneroModels.cs
(+9 files in other folders)
